@charset "UTF-8";
/* primery-text-color: color: #212121
text-color: color: #757575
secondary-color: color: #ffffff
link-color: color: rgba(255, 255, 255, 0.6)
secondary-link-color: color: #2196F3
background-color: background-color: #2F303A */
/* WebStudio */
:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --acent-color: #2196F3;
  --background-color: #ffffff;
  --button-color: #F5F4FA;
  --background-icons: #F5F4FA;
  --svg: #AFB1B8;
  --card-border-line: #EEEEEE;
}

body {
  color: var(--primery-text-color);
  background-color: #ffffff;
  font-family: roboto, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-title {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  margin-top: 0px;
}

/* headear */
.header {
  border-bottom: 1px solid rgb(236, 236, 236);
  margin-bottom: 100px;
}

.logo {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo-text {
  color: var(--background-color);
  margin-top: 0;
}

.logo-span,
.nav-link:focus,
.nav-link:hover,
.footer-contact:hover,
.footer-contact:focus {
  color: var(--acent-color);
}

.nav-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.nav-list .nav-link.current {
  color: var(--acent-color);
}

.nav-list .nav-link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  border-radius: 4px;
  background-color: var(--acent-color);
}

.contact-list a {
  color: var(--primery-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.nav-contact {
  display: flex;
  align-items: center;
}

.contact-list .nav-contact:focus,
.contact-list .nav-contact:hover,
.contact-icon:focus,
.contact-icon:hover {
  color: var(--acent-color);
  fill: var(--acent-color);
}

.list-item {
  margin-right: 54px;
}

.list-item:last-child {
  margin-right: 0;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-nav {
  margin-bottom: 0;
}

.header-nav,
.contact-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-list li + li {
  margin-left: 54px;
}

.contact-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: auto;
}

.contact-list li + li {
  margin-left: 50px;
}

/* Секція герой */
.hero-section {
  background-color: #2F303A;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/background-hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  color: var(--background-color);
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 0px;
}

.hero-button {
  display: inline-block;
  background-color: var(--acent-color);
  color: var(--background-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  padding: 10px 32px;
  border: 0;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
  cursor: pointer;
}

.button-tite {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  display: flex;
  margin: auto;
}

/* Модальне вікно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 3;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--background-color);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 0;
  border-radius: 50%;
  background-image: url(../img/icons/close.svg);
  background-size: contain;
}

/* Форма */
.form,
.fields,
.field {
  display: flex;
  flex-direction: column;
}

.field {
  position: relative;
  margin-bottom: 20px;
  text-align: start;
}

.title {
  font-size: 20px;
  margin-bottom: 12px;
  margin-top: 0;
  color: var(--title-text-color);
}

.form-field,
.textarea {
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.fields:not(:last-child) {
  margin-bottom: 10px;
}

.field label {
  font-size: 12px;
  margin-bottom: 4px;
}

.checkbox {
  margin-bottom: 30px;
}

.form-icon {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 15px;
  margin: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field:focus-within .form-field,
.field:hover .form-field,
.field:focus-within textarea,
.field:hover textarea {
  border: 1px solid var(--acent-color);
}

.field:focus-within > .form-icon,
.field:hover > .form-icon {
  fill: var(--acent-color);
}

.btn {
  width: 200px;
}

.checkbox {
  margin-bottom: 30px;
}

.field-checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
}

.checkbox-icon {
  display: inline-block;
  margin-right: 8px;
  padding: 0;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}

.field-checkbox:focus-within + .checkbox-icon {
  border: 2px solid var(--acent-color);
}

.field-checkbox:checked + .checkbox-icon {
  background-color: var(--acent-color);
  border: 2px solid var(--acent-color);
}

.field-label a {
  color: var(--acent-color);
  text-decoration: underline;
}

.textarea {
  resize: none;
  height: 120px;
  font-size: 14px;
  padding: 12px 16px;
}

/* Секція особливості */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.specific-title {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.description-specific {
  color: var(--primery-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.features-item {
  width: 270px;
}

.featurs-icons {
  background-color: var(--background-icons);
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

/* Секція чим займаємось */
.image {
  display: flex;
  justify-content: space-between;
}

.img-description {
  position: relative;
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 65px;
  bottom: 19%;
}

.text-description {
  position: absolute;
  transform: translate(54%, 72%);
  color: var(--background-icons);
  font-weight: 700;
  font-size: 14px;
  line-height: 0.9;
}

/* Секція знайомства */
.our-team {
  background: #F5F4FA;
}

.team {
  display: flex;
  justify-content: space-between;
}

.team-link {
  width: 270px;
  height: 428px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-link img {
  margin-bottom: 30px;
}

.title-about-team {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.name-employee {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 10px;
}

.work {
  color: var(--primery-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 16px;
}

.social-network-list {
  display: flex;
  justify-content: center;
}

.network-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--svg);
}

.social-icon {
  fill: currentColor;
  margin: 12px;
}

.social-link:hover,
.social-link:focus {
  color: var(--background-color);
  background-color: var(--acent-color);
}

/* постійні клієнти */
.customers {
  display: flex;
}

.customers-item:not(:last-child) {
  margin-right: 30px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  color: var(--svg);
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--acent-color);
  color: var(--acent-color);
}

.customers-icon {
  fill: currentColor;
} /* footer */
.footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--background-icons);
}

.social-network-list {
  margin-top: 20px;
}

.footer .social-icon {
  fill: currentColor;
}

.address {
  color: var(--background-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  display: flex;
  margin-bottom: 9px;
}

.footer-contacts {
  margin-right: 70px;
}

.footer-items {
  display: flex;
}

.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer-list-item {
  display: flex;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.join .social-link:hover,
.join .social-link:focus {
  background-color: var(--acent-color);
}

.join-networks {
  color: var(--background-color);
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.2;
  font-size: 700;
  text-transform: uppercase;
}

/* Portfolio */
/* Filter button */
.portfolio-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button li:not(:last-child) {
  margin-right: 8px;
}

.title-button {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  width: 73px;
}

.filter-button {
  display: inline-block;
  /* border: 1px solid black; */
  border-radius: 4px;
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--button-color);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--background-color);
  background-color: var(--acent-color);
}

/* card */
.examples {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  margin-bottom: 94px;
}

.examples-link {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
  width: 370px;
}

.card-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 20px;
  margin-bottom: 4px;
}

.card-description {
  color: var(--primery-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 0;
  margin-bottom: 0;
}

.link-text {
  padding: 20px 24px;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.card {
  display: block;
}

/* Оверлей на карточках */
.img-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
  color: var(--background-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-thumb:hover .overlay,
.link-thumb:focus .overlay {
  transform: translateY(0);
}

.link-thumb:hover .link-text,
.link-thumb:focus .link-text {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}/*# sourceMappingURL=main.css.map */