    .examples {
        @media (min-width: $tablet) {
            display: flex;
            flex-wrap: wrap;
            margin-left: -30px;
            margin-top: -30px;
        }
    }

    .examples-link {
        &:not(:last-child) {
            @media (min-width: 767px) {
                margin-bottom: 30px;
            }
        }
        @media (min-width: $tablet) {
            flex-basis: calc((100% - 2 * 30px) / 2);
            margin-left: 30px;
            margin-top: 30px;
        }
        @media (min-width: $desktop) {
            flex-basis: calc((100% - 3 * 30px) / 3);
            margin-left: 30px;
            margin-top: 30px;
        }
    }

    .card-title {
        color: var(--title-text-color);

        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;

        margin-left: 24px;
        margin-right: 24px;
        margin-top: 20px;
        margin-bottom: 4px;
    }

    .card-description {
        color: var(--primery-text-color);

        font-weight: 400;
        font-size: 16px;
        line-height: 1.9;
        letter-spacing: 0.03em;

        margin-left: 24px;
        margin-right: 24px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .link-text {
        padding: 20px 24px;

        border-left: 1px solid #EEEEEE;
        border-right: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
    }

    .card {
        display: block;

    }